// src/i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          "home": "Home",
          "myWorkspace": "My Workspace",
          "createWorkspace": "Create Workspace",
          "addIssue": "Add Issue",
          "myBookmark": "My Bookmark",
          "manageAttachment": "Attachment",
          "myProfile": "My Profile",
          "manageUser": "Manage User",
          "titleHomePage": "My Dashboard",
          "userName" : "User Name",
          "department": "Department",
          "position" : "Position",
          "lastLogin": "Last Login",
          "titleDashWorkpsace" : "Active Workspace",
          "titleMyIssue": "My Issues",
          "titleIssueRatio": "Issue Resolution Rate",
          "txtTotalIssue": "Total Issues",
          "txtResolvedIssue": "Resolved Issues",
          "txtResolutionRate" : "Resolution Rate",
          "txtItems": " items",
          "txtIssue" : "issue",
          "txtMember" : "member",
          "txtPeople": "people",
          "txtAnd" : "and",
          "txtOther" : "others",
          "txtWorkSpace": "workspace",
          "prefixEndScroll": "No more",
          "suffixEndScroll": " available",
          "hintSearchWorkpsace": "Search your workspace...",
          "txtCntWorkpsace" : "Number of Workspaces",
          "txtSortOrder": "sort order",
          "txtAsc": "Asc",
          "txtDesc": "Desc",
          "txtLatest" : "Latest",
          "txtOldest" : "Oldest",
          "txtImportance" : "Importance",
          "txtLoading": "Loading ...",
          "txtProject": "Project",
          "txtDomain": "Domain",
          "txtAddMember": "Add Member",
          "txtAdd": "Add",
          "txtSelectedMember": "Selected Team Member",
          "txtCreate": "Create",
          "hintPjtName": "Enter Project Name.",
          "hintDomain": "Enter Domain Name.",
          "hintAddMember": "Search by Account or Name.",
          "txtCntIssue": "Number of Issues",
          "hintSearchIssue": "Search your issue...",
          "hintSearchAttachment": "Search workpsace or file name...",
          "txtCntAttachment": "Number of Attachments",
          "txtViewPDFFile": "View PDF", 
          "txtMyProfile" : "Profile",
          "txtEditProfile": "Edit Profile",
          "txtEdit": "Edit",
          "txtName": "Name",         
          "txtEmail": "Email",         
          "txtAuthCode": "Auth Code",  
          "txtAuth": "Auth",                
          "txtDepartment": "Department",         
          "txtPosition": "Position",
          "txtChangePassword": "Change Password",         
          "txtCheck": "Check",
          "txtTimeRemain": "time remaining",
          "txtTimeOver": "Authentication time has expired.",
          "txtPreview": "Preview",
        },
      },
      ko: {
        translation: {
          "home": "홈",
          "myWorkspace": "나의 작업실",
          "createWorkspace": "작업실 생성하기",
          "addIssue": "이슈 등록 하기",
          "myBookmark": "나의 즐겨찾기",
          "manageAttachment": "첨부 파일 관리",
          "myProfile": "나의 정보",
          "manageUser": "사용자 관리",
          "titleHomePage": "나의 대시 보드",
          "userName" : "사용자 이름",
          "department": "부 서",
          "position" : "직  위",
          "lastLogin": "마지막 로그인",
          "titleDashWorkpsace" : "참여중인 작업실",
          "titleMyIssue": "나의 이슈",
          "titleIssueRatio": "이슈 해결률",
          "txtTotalIssue": "전체 이슈",
          "txtResolvedIssue": "해결된 이슈",
          "txtResolutionRate" : "해결률",
          "txtItems": "개",
          "txtIssue" : "이슈",
          "txtMember" : "참여자",
          "txtPeople": "명",
          "txtAnd" : "외",
          "txtOther" : "명",
          "txtWorkSpace": "작업실",
          "prefixEndScroll": "더 이상 불러올",
          "suffixEndScroll": "(이)가 없습니다.",
          "hintSearchWorkpsace": "작업실을 검색하세요...",
          "txtCntWorkpsace" : "작업실 개수",
          "txtSortOrder": "정렬 순서",
          "txtAsc": "오름차순",
          "txtDesc": "내림차순",
          "txtLatest" : "최신순",
          "txtOldest" : "과거순",
          "txtImportance" : "중요도순",
          "txtLoading": "불러오는 중...",
          "txtProject": "프로젝트",
          "txtDomain": "도메인",
          "txtAddMember": "팀원 추가",
          "txtAdd": "추가",
          "txtSelectedMember": "선택된 팀원",
          "txtCreate": "생성하기",
          "hintPjtName": "프로젝트 이름을 입력하세요",
          "hintDomain": "도메인 명을 입력하세요",
          "hintAddMember": "계정 또는 이름으로 검색",
          "txtCntIssue": "조회된 이슈",
          "hintSearchIssue": "이슈 제목을 검색하세요...",
          "hintSearchAttachment": "작업실 또는 파일명으로 검색...",
          "txtCntAttachment": "첨부파일 개수",
          "txtViewPDFFile": "PDF 보기",
          "txtMyProfile" : "내 정보 관리",
          "txtEditProfile": "프로필 수정",
          "txtEdit": "수정",
          "txtName": "이름",         
          "txtEmail": "이메일",
          "txtAuthCode": "인증 코드",
          "txtAuth": "인증",         
          "txtDepartment": "부서",         
          "txtPosition": "직급",
          "txtChangePassword": "비밀번호 변경",         
          "txtCheck": "확인",
          "txtTimeRemain": "남은 시간",
          "txtTimeOver": "인증 시간이 만료되었습니다.",
          "txtPreview": "미리보기",
        },
      },
    },
    lng: "en", // 기본 언어 설정
    fallbackLng: "en", // 번역이 없을 경우 fallback 언어 설정
    interpolation: {
      escapeValue: false, // React에서 XSS 공격을 방지하기 위해
    },
  });

export default i18n;
