// src/i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          "home": "Home",
          "myWorkspace": "My Workspace",
          "createWorkspace": "Create Workspace",
          "addIssue": "Add Issue",
          "myBookmark": "My Bookmark",
          "manageAttachment": "Attachment",
          "myProfile": "My Profile",
          "manageUser": "Manage User",
          "titleHomePage": "My Dashboard",
          "userName" : "User Name",
          "department": "Department",
          "position" : "Position",
          "lastLogin": "Last Login",
          "titleDashWorkpsace" : "Active Workspace",
          "titleMyIssue": "My Issues",
          "titleIssueRatio": "Issue Resolution Rate",
          "txtTotalIssue": "Total Issues",
          "txtResolvedIssue": "Resolved Issues",
          "txtResolutionRate" : "Resolution Rate",
          "txtItems": " items",
          "txtIssue" : "issue",
          "txtMember" : "member",
          "txtPeople": "people",
          "txtAnd" : "and",
          "txtOther" : "others",
          "txtWorkSpace": "Workspace",
          "prefixEndScroll": "No more",
          "suffixEndScroll": " available",
          "hintSearchWorkpsace": "Search your workspace...",
          "txtCntWorkpsace" : "Number of Workspaces",
          "txtSortOrder": "sort order",
          "txtAsc": "Asc",
          "txtDesc": "Desc",
          "txtLatest" : "Latest",
          "txtOldest" : "Oldest",
          "txtImportanceOrder" : "Importance",
          "txtLoading": "Loading ...",
          "txtProject": "Project",
          "txtDomain": "Domain",
          "txtAddMember": "Add Member",
          "txtAdd": "Add",
          "txtSelectedMember": "Selected Team Member",
          "txtCreate": "Create",
          "hintPjtName": "Enter Project Name.",
          "hintDomain": "Enter Domain Name.",
          "hintAddMember": "Search by Account or Name.",
          "txtCntIssue": "Number of Issues",
          "hintSearchIssue": "Search your issue...",
          "hintSearchAttachment": "Search workpsace or file name...",
          "txtCntAttachment": "Number of Attachments",
          "txtViewPDFFile": "View PDF", 
          "txtDownloadPDF": "Download PDF",
          "txtMyProfile" : "Profile",
          "txtEditProfile": "Edit Profile",
          "txtEdit": "Edit",
          "txtName": "Name",         
          "txtEmail": "Email",         
          "txtAuthCode": "Auth Code",  
          "txtAuth": "Auth",                
          "txtDepartment": "Department",         
          "txtPosition": "Position",
          "txtChangePassword": "Change Password",         
          "txtCheck": "Check",
          "txtTimeRemain": "time remaining",
          "txtTimeOver": "Authentication time has expired.",
          "txtPreview": "Preview",
          "txtUserManage": "User Management",
          "hintSearhUser": "Enter a username or email to search",
          "txtJoinStatus": "Status",
          "txtUserRole": "Role",
          "txtAcceptStatus": "Approved",          
          "txtAddIssue": "Report an Issue",
          "txtEditIssue": "Update Issue",
          "txtIssueTitle": "Issue Title",
          "hintIssueTitle": "eg. Login Error",
          "txtIssueContent": "Issue Description",
          "hintIssueContent": "Please describe the problem in detail.",
          "txtImportant": "Priority",
          "txtTeamList": "Team Members",
          "txtLoadGmail": "Import Emails (Gmail)",
          "txtSelectedEmail": "Selected Email",
          "txtRegister": "Submit",
          "hintWorkspace": "Search by Workspace name",
          "titleViewWorkspace": "Workspace Dashboard",
          "txtPjtName": "Project Name",
          "txtConstructor": "Created By",
          "txtCreateAt": "Date Created",
          "txtIssueList": "Issue List",
          "txtCases" : "cases",
          "txtWrongPath": "Invalid path",
          "titleIssueView": "Issue Viewer",
          "txtPublisher": "Posted By",
          "txtImportance": "Priority",
          "txtIssueStatus": "Issue Status",
          "attachedEmail": "Attached Email",
          "attachedPDF": "Attached PDF",
          "titleLogin": "User Login",
          "txtUserId": "Username",
          "hintUserId": "Enter your username",
          "txtUserPwd": "Password",
          "hintUserPwd": "Enter your password",
          "txtShowPwd": "Show password",
          "txtUserLogin": "Login",
          "txtFindUserId": "Find id",
          "txtFindUserPwd": "Find password",
          "txtOr": "or",
          "txtLoginGoogle": "Login with Google",
          "hintUserJoin": "Don't have an account?",
          "txtUserJoin": "Sign Up",

          "txtApproval": "Approve",
          "txtRefusal": "Reject",
          "txtCancelApproval": "Cancel Approval",
          "txtPrev": "Prev",
          "txtNext": "Next",

        },
      },
      ko: {
        translation: {
          "home": "홈",
          "myWorkspace": "나의 작업실",
          "createWorkspace": "작업실 생성하기",
          "addIssue": "이슈 등록 하기",
          "myBookmark": "나의 즐겨찾기",
          "manageAttachment": "첨부 파일 관리",
          "myProfile": "나의 정보",
          "manageUser": "사용자 관리",
          "titleHomePage": "나의 대시 보드",
          "userName" : "사용자 이름",
          "department": "부 서",
          "position" : "직  위",
          "lastLogin": "마지막 로그인",
          "titleDashWorkpsace" : "참여중인 작업실",
          "titleMyIssue": "나의 이슈",
          "titleIssueRatio": "이슈 해결률",
          "txtTotalIssue": "전체 이슈",
          "txtResolvedIssue": "해결된 이슈",
          "txtResolutionRate" : "해결률",
          "txtItems": "개",
          "txtIssue" : "이슈",
          "txtMember" : "참여자",
          "txtPeople": "명",
          "txtAnd" : "외",
          "txtOther" : "명",
          "txtWorkSpace": "작업실",
          "prefixEndScroll": "더 이상 불러올",
          "suffixEndScroll": "(이)가 없습니다.",
          "hintSearchWorkpsace": "작업실을 검색하세요...",
          "txtCntWorkpsace" : "작업실 개수",
          "txtSortOrder": "정렬 순서",
          "txtAsc": "오름차순",
          "txtDesc": "내림차순",
          "txtLatest" : "최신순",
          "txtOldest" : "과거순",
          "txtImportanceOrder" : "중요도순",
          "txtLoading": "불러오는 중...",
          "txtProject": "프로젝트",
          "txtDomain": "도메인",
          "txtAddMember": "팀원 추가",
          "txtAdd": "추가",
          "txtSelectedMember": "선택된 팀원",
          "txtCreate": "생성하기",
          "hintPjtName": "프로젝트 이름을 입력하세요",
          "hintDomain": "도메인 명을 입력하세요",
          "hintAddMember": "계정 또는 이름으로 검색",
          "txtCntIssue": "조회된 이슈",
          "hintSearchIssue": "이슈 제목을 검색하세요...",
          "hintSearchAttachment": "파일명으로 검색...",
          "txtCntAttachment": "첨부파일 개수",
          "txtViewPDFFile": "PDF 보기",
          "txtDownloadPDF": "PDF 다운로드",
          "txtMyProfile" : "내 정보 관리",
          "txtEditProfile": "프로필 수정",
          "txtEdit": "수정",
          "txtName": "이름",         
          "txtEmail": "이메일",
          "txtAuthCode": "인증 코드",
          "txtAuth": "인증",         
          "txtDepartment": "부서",         
          "txtPosition": "직급",
          "txtChangePassword": "비밀번호 변경",         
          "txtCheck": "확인",
          "txtTimeRemain": "남은 시간",
          "txtTimeOver": "인증 시간이 만료되었습니다.",
          "txtPreview": "미리보기",
          "txtUserManage": "사용자 관리",
          "hintSearhUser": "이메일 또는 이름으로 검색",
          "txtJoinStatus": "가입 상태",
          "txtUserRole": "역할",
          "txtAcceptStatus": "사용 승인",          
          "txtAddIssue": "이슈 등록하기",
          "txtEditIssue": "이슈 수정하기",
          "txtIssueTitle": "이슈 제목",
          "hintIssueTitle": "eg. 로그인 에러 발생",
          "txtIssueContent": "이슈 내용",
          "hintIssueContent": "문제 상황을 자세히 기술해주세요.",
          "txtImportant": "중요도",
          "txtTeamList": "팀원 목록",
          "txtLoadGmail": "이메일 불러오기(Gmail)",
          "txtSelectedEmail": "선택된 이메일",
          "txtRegister": "등록하기",
          "hintWorkspace": "작업실 이름 검색",
          "titleViewWorkspace": "작업실 대시 보드",
          "txtPjtName": "프로젝트 이름",
          "txtConstructor": "생성자",
          "txtCreateAt": "생성 일자",
          "txtIssueList": "이슈 목록",
          "txtCases" : "건",
          "txtWrongPath": "잘못된 경로입니다.",                    
          "titleIssueView": "이슈 뷰어",
          "txtPublisher": "게시자",
          "txtImportance": "중요도",
          "txtIssueStatus": "이슈 상태",
          "attachedEmail": "첨부된 이메일",
          "attachedPDF": "첨부된 PDF",
          "titleLogin": "사용자 로그인",
          "txtUserId": "아이디",
          "hintUserId": "아이디를 입력하세요",
          "txtUserPwd": "비밀번호",
          "hintUserPwd": "비밀번호를 입력하세요",
          "txtShowPwd": "비밀번호 보기",        
          "txtUserLogin": "로그인",
          "txtFindUserId": "아이디 찾기",
          "txtFindUserPwd": "비밀번호 찾기",
          "txtOr": "또는",
          "txtLoginGoogle": "Google 계정으로 로그인",
          "hintUserJoin": "계정이 없으신가요?",
          "txtUserJoin": "회원가입",

          "txtApproval": "승인",
          "txtRefusal": "거절",
          "txtCancelApproval": "승인 취소",
          "txxPrev": "이전",
          "txtNext": "다음",
        
        },
      },
    },
    lng: "en", // 기본 언어 설정
    fallbackLng: "en", // 번역이 없을 경우 fallback 언어 설정
    interpolation: {
      escapeValue: false, // React에서 XSS 공격을 방지하기 위해
    },
  });

export default i18n;
